src/db/furniture.json (before)
[
  {
    "id": 0,
    "title": "O Lamp",
    "price": 320.0,
    "imgUrl": [
      "https://i.pinimg.com/564x/32/a1/ab/32a1ab682273a3d45d8446027b196f1b.jpg",
      "https://i.pinimg.com/564x/c5/31/28/c53128ef4b399dbf22d9c4548ece1022.jpg",
      "https://i.pinimg.com/564x/75/30/59/7530592f90b56accee255205ec5d94f2.jpg",
      "https://i.pinimg.com/564x/01/e6/05/01e60548b9d924d44b24d1bf13e2234d.jpg"
    ],
    "subColor": "pinkSide",
    "rating": 2
  },
  {
    "id": 1,
    "title": "O Chair",
    "price": 120.0,
    "subColor": "orangeSide",
    "imgUrl": [
      "https://i.pinimg.com/564x/4a/c4/c6/4ac4c6983911e160ded1fe461abe7d69.jpg",
      "https://i.pinimg.com/736x/7d/60/ac/7d60ac01e839ade2e10e607bddfb6af1.jpg",
      "https://i.pinimg.com/564x/db/6b/ce/db6bce6b92e1fe490c6b1bb843aa55fb.jpg",
      "https://i.pinimg.com/564x/a5/c5/35/a5c535b1ffdc69e86cf6d92e77ecd8d8.jpg"
    ],
    "rating": 5
  },
  {
    "id": 2,
    "title": "O Sofa",
    "price": 520.0,
    "imgUrl": [
      "https://i.pinimg.com/564x/9d/d2/c0/9dd2c0cea6a3e188df0f3d48eef32aad.jpg",
      "https://i.pinimg.com/564x/04/c2/86/04c28678f6f85e17365d5333691ad711.jpg",
      "https://i.pinimg.com/564x/1c/50/fb/1c50fba372fb818fa5ea5d4dbca86014.jpg",
      "https://i.pinimg.com/564x/ca/f6/32/caf63299132ca297256e8a9deee1d285.jpg"
    ],
    "subColor": "purpleSide",
    "rating": 3
  },
  {
    "id": 3,
    "title": "O Poof",
    "price": 90.0,
    "imgUrl": [
      "https://i.pinimg.com/564x/40/4a/e5/404ae56a68b7342fbb43d473a47f71a3.jpg",
      "https://i.pinimg.com/564x/52/a0/cc/52a0cc2f65f1c494524cfec356fabf28.jpg",
      "https://i.pinimg.com/564x/71/34/89/713489f948e3ac0b94f5c1fed21b2e6b.jpg",
      "https://i.pinimg.com/564x/d7/b6/7d/d7b67d751dc14890b93702b5a1fdcb51.jpg"
    ],
    "subColor": "pinkSide",
    "rating": 4
  }
]

src/db/furniture.json (after)
[
  {
    "id": 0,
    "title": "Polo Victoria",
    "price": 320.0,
    "imgUrl": [
      "https://i.pinimg.com/564x/32/a1/ab/32a1ab682273a3d45d8446027b196f1b.jpg",
      "https://i.pinimg.com/564x/c5/31/28/c53128ef4b399dbf22d9c4548ece1022.jpg",
      "https://i.pinimg.com/564x/75/30/59/7530592f90b56accee255205ec5d94f2.jpg",
      "https://i.pinimg.com/564x/01/e6/05/01e60548b9d924d44b24d1bf13e2234d.jpg"
    ],
    "subColor": "pinkSide",
    "rating": 2
  },
  {
    "id": 1,
    "title": "Rimini",
    "price": 120.0,
    "subColor": "orangeSide",
    "imgUrl": [
      "https://i.pinimg.com/564x/4a/c4/c6/4ac4c6983911e160ded1fe461abe7d69.jpg",
      "https://i.pinimg.com/736x/7d/60/ac/7d60ac01e839ade2e10e607bddfb6af1.jpg",
      "https://i.pinimg.com/564x/db/6b/ce/db6bce6b92e1fe490c6b1bb843aa55fb.jpg",
      "https://i.pinimg.com/564x/a5/c5/35/a5c535b1ffdc69e86cf6d92e77ecd8d8.jpg"
    ],
    "rating": 5
  },
  {
    "id": 2,
    "title": "Christopher",
    "price": 520.0,
    "imgUrl": [
      "https://i.pinimg.com/564x/9d/d2/c0/9dd2c0cea6a3e188df0f3d48eef32aad.jpg",
      "https://i.pinimg.com/564x/04/c2/86/04c28678f6f85e17365d5333691ad711.jpg",
      "https://i.pinimg.com/564x/1c/50/fb/1c50fba372fb818fa5ea5d4dbca86014.jpg",
      "https://i.pinimg.com/564x/ca/f6/32/caf63299132ca297256e8a9deee1d285.jpg"
    ],
    "subColor": "purpleSide",
    "rating": 3
  },
  {
    "id": 3,
    "title": "Choco",
    "price": 90.0,
    "imgUrl": [
      "https://i.pinimg.com/564x/40/4a/e5/404ae56a68b7342fbb43d473a47f71a3.jpg",
      "https://i.pinimg.com/564x/52/a0/cc/52a0cc2f65f1c494524cfec356fabf28.jpg",
      "https://i.pinimg.com/564x/71/34/89/713489f948e3ac0b94f5c1fed21b2e6b.jpg",
      "https://i.pinimg.com/564x/d7/b6/7d/d7b67d751dc14890b93702b5a1fdcb51.jpg"
    ],
    "subColor": "pinkSide",
    "rating": 4
  }
]

src/db/furniture.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "id": 0,
-    "title": "O Lamp",
+    "title": "Polo Victoria",
     "price": 320.0,
     "imgUrl": [
       "https://i.pinimg.com/564x/32/a1/ab/32a1ab682273a3d45d8446027b196f1b.jpg",
@@ -14,7 +14,7 @@
   },
   {
     "id": 1,
-    "title": "O Chair",
+    "title": "Rimini",
     "price": 120.0,
     "subColor": "orangeSide",
     "imgUrl": [
@@ -27,7 +27,7 @@
   },
   {
     "id": 2,
-    "title": "O Sofa",
+    "title": "Christopher",
     "price": 520.0,
     "imgUrl": [
       "https://i.pinimg.com/564x/9d/d2/c0/9dd2c0cea6a3e188df0f3d48eef32aad.jpg",
@@ -40,7 +40,7 @@
   },
   {
     "id": 3,
-    "title": "O Poof",
+    "title": "Choco",
     "price": 90.0,
     "imgUrl": [
       "https://i.pinimg.com/564x/40/4a/e5/404ae56a68b7342fbb43d473a47f71a3.jpg",
